{
  "bootstrap_servers": "localhost:9092",
  "default_partitions": 3,
  "default_replication_factor": 1,
  "topic_manager_poll_interval": 5,
  "topic_watcher_poll_interval": 5,
  "acks": 1,
  "compression_type": "gzip",
  "retries": 3,
  "auto_offset_reset": "latest",
  "sync_orphaned_topics": false,
  "broker_id": 0,
  "mysql": {
    "host": "192.168.191.183",
    "port": 3306,
    "database": "kafka_stream",
    "user": "kafka_user",
    "password": "kafka_password"
  }
}